
#POSTGRES
spring.datasource.url = jdbc:postgresql://localhost:5432/faster_shop
spring.datasource.username = postgres
spring.datasource.password = 123
#spring.datasource.driver-name = org.postgresql.Driver

#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#hibernate dll auto (create, create-drop, validade, update)
spring.jpa.hibernate.ddl-auto = update

#VIA CEP
viacep.baseurl=https://viacep.com.br/ws/

